@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #fff;
  margin: 0;
  color: white;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

.wrapper{
  max-width: 1180px;
  text-align: center;
  margin: 75px auto;

}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
  color: #39925D;
}


.section h3{
  font-size: 2rem;
  color: #000000;
}

.lead-tentang{
  color: #000000;
}

section#entertainment {
  padding: 1rem 0;
  text-align: center;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

.container {
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
  }  

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

/* Footer */
footer .footer-cols ul{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  text-align: center;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

.fa-facebook{
  font-size: 24px;
  color: #333;
}

.fa-twitter-square{
  font-size: 24px;
  color: #333;
}

.fa-instagram{
  font-size: 24px;
  color: #333;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Navigation */
nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
    line-height: normal;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  
  li.right{
    float: right;
  }
  
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }
  
  @media screen and (max-width: 580px) {
    .hide-on-small {
      display: none;
    }
  
    #showcase {
      height: 50vh;
    }
  
    #showcase .container {
      margin-top: 15vh;
    }
    
    #showcase h1 {
      font-size: 3rem;
    }
  
    #showcase h2 {
      font-size: 1.5rem;
    }
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }
  
  @media screen and (max-width: 780px) {
    .gift-cards {
      grid-template-columns: 1fr;
    }
  
    .project{
      grid-template-columns: 1fr;
      max-height: 50%;
    }
  
    .article{
      display: flex;
      flex-direction: column;
      max-width: 87%;
      margin: 0 auto;
    }
  
    footer .footer-cols {
      display: none;
    }
  }
  
  @media screen and (max-height: 580px) {
    #showcase p.lead {
      display: none;
    }
  
  
  }

/* Header */
.header-invest {
  margin: 0;
  padding: 0;
  background: url(../img/8.png) no-repeat center/cover;
  width: 100%;
  height: 50%;
  position: relative;
  overflow-y: hidden;
}

.header-invest .container {
  margin-top: 25vh;
}

.container h1{
    margin-top: -40px;
    padding-bottom: 90px;
}

.header-invest h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.header-invest h2 {
  font-size: 2rem;
}

/* Search */
.search {
    width: 750px;
    height: 40px;
    margin: -20px auto;
    background: #444;
    /* background: rgba(0,0,0,.2); */
    border-radius:  20px;
    position: relative;
}

.search input {
    width: 370px;
    padding: 13px 30px;
    float: left;
    color: #ccc;
    border: 0;
    background: transparent;
    border-radius: 3px 0 0 3px;
}

.search input:focus {
    outline: 0;
    background:transparent;
}

.search button {
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 120px;
    color: #fff;
    background: transparent;
    border-left: 1px solid #fff;
    border-radius: 0 3px 3px 0;
}   

.search button:hover {
    background: #fff;
    color:#444;
    border-radius: 0 20px 20px 0;
}
.search button:active {
    box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
}

.search button:focus {
    outline: 0;
}

/* card */
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 0;
  margin: 30px auto;
  justify-items: center;
}

.card{
  width: 320px;
  /* top: 50%;
  left: 50%; */
  background: #27814C;
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: 50px 20px;
  border-radius: 15px;
}

.card-header{
  height: 200px;
  overflow: hidden;
}

.card-header img{
  height: 100%;
}

.card-header .cover{
  background: #9b59b6;
  top: 0;
  width: 100%;
  height: 100%;
}

.card .container{
  padding: 10px;
  overflow: hidden;

}

.left-section{
  width: 150px;
  overflow: hidden;
  float: left;
  text-align: left;
  margin-left: 15px;
}

.left-section h4:nth-child(2){
  margin-top: -25px;
}

.right-section{
  overflow: hidden;
  float: right;
  text-align: left;
  margin-right: 20px;
}

.left-section h4 span{
  display: block;
  font-size: 12px;
  line-height: 50px;
}

.right-section h4 span{
  font-size: 25px;
}

.right-section a{
  width: 100%;
  background: #E0BC24;
  padding: 10px 20px 0px 20px;
  text-align: center;
  border-radius: 10px;
}

.container h3{
  text-align: left;
  margin: 15px;
}

@media screen and (max-width:500px){
  .cards{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    margin: 30px;
  }

  .search{
    width: 360px;
  }

  .search button {
    position: relative;
    float: right;
    border: 0;
    padding: 0;
    cursor: pointer;
    height: 40px;
    width: 90px;
    color: #fff;
    background: transparent;
    border-left: 1px solid #fff;
    border-radius: 0 3px 3px 0;
    margin: -39px -1px;
}   

.pagination a {
  margin:-30px 0 20px 0;
  padding: 5px 16px;
}
}

/* Konten Investasi */
.konten-invest{
  display: flex;
  flex-direction: column;
}

.konten-invest img{
  width: 400px;
  padding: 85px 0 0 0;

}

.konten-invest h2{
  float: right;
  color: black;
  padding: 70px 0 0 0;
}

.konten-atas-kanan h1, .konten-atas-kanan p{
  color: #fff;
}

.top{
  display: flex;
  flex-direction: column;
}

.konten-atas ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0;
  list-style: none;
}

.konten-atas ul li img{
  width: 70px;
}

.konten-atas a img{
  margin-top: 100px;
}

.konten-atas-kanan h1{
  margin-top: 100px;
  text-align: left;
}

.konten-atas-kanan p{
  text-align: left;
}

.layout{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.section-bottom h1, .section-bottom p{
  color: #000000;
  text-align: left;
}

.section-up{
  margin: 0 auto;
  padding-left:65px;
  padding-right: 65px;
  background: #27814C;
}

.col { float: left; margin: -60px 15px 30px 15px; }
.col_2 { width: 320px; }
.col_3{ width: 665px;}

.form_invest{
  display: flex;
}

.form_invest input{
  width: 150px;
  height: 30px;
}

.btn{
  margin: auto 30px;
  padding: 10px 20px;
background:
#E0BC24;
text-align: center;
border-radius: 10px;
color: #fff;
font-size: 15px;
}
