@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #fff;
  margin: 0;
  color: white;
  line-height: 1.6;
}

img {
  width: 100%;
}
input[type=checkbox] {
  visibility: hidden;
  
}   

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
  color: #39925D;
}

.section h3{
  font-size: 2rem;
  color: #000000;
}

.lead-tentang{
  color: #000000;
}

section#entertainment {
  padding: 1rem 0;
  text-align: center;
}

#gift-card {
  background: url(../img/4.png) no-repeat center/cover;
  width: 100%;
}

.gift-cards p{
  text-align: left;
  width: 80%;
  color: #fff;
}

.gift-cards h4{
  text-align: center;
  padding: 10px 10px;
  width: 120px;
  border-radius: 10px;
  background-color: #E0BC24;
  color: #fff;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url(../img/4.png) no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Project */
.project{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
}

.pro h3{
  color: #fff;
}

.property_details{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "judul judul"
  "investasi kuota"
  "return tombol";
  align-items: center;
}

.judul{
  grid-area: judul;
}

.row-1-col1-project{
  grid-area: investasi;
}

.row-1-col2-project{
  grid: kuota;
  color: #9d9d9d;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 26px;
  font-weight: normal;
}

.row-1-col2-project span{
  font-size: 30px;
}

.row-2-col1-project{
  grid-area: return;
}

.row-2-col2-project a{
  grid-area: tombol;
  font-size: 50px;
  text-decoration: none;
  padding: 10px 15px;
  /* border: 2px solid #bfd9f1; */
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background: #E0BC24;

}

.items{
  background: #fff;
  border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}

.more_project{
  display: block;
    width: 100%;
    text-align: center;
    margin: 30px 0 22px 0;
    padding:20px 0 20px 0;
}

.more_project_btn{
  text-decoration: none;
  padding: 20px 40px;
  /* border: 2px solid #bfd9f1; */
  border-radius: 30px;
  color: #27814C;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background-color: #fff;

  transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
}

/* Artikel */
.jud_arc{
  color: #27814C;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 16px;
  padding: 0 0 60px;
  }
  
.card{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all .3s ease;
}

.card:hover{
  cursor: pointer;
  box-shadow: 0px 30px 18px -8px rgb(0, 0, 1);
  transform: scale(1.02);
}

.card:nth-child(1){
  background-image: url('/img/5.png');
  grid-row-start: 2 span;
}

.card:nth-child(2){
  background-image: url('/img/6.png');
}

.card:nth-child(3){
  background-image: url('/img/7.png');
}

/* Footer */
footer .footer-cols ul{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  text-align: center;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

.fa-facebook{
  font-size: 24px;
  color: #333;
}

.fa-twitter-square{
  font-size: 24px;
  color: #333;
}

.fa-instagram{
  font-size: 24px;
  color: #333;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Button */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover)
}

/* Text Colors */
.text-primary {
  color: var(--primary-color)
}

.text-secondary {
  color: var(--secondary-color)
}

.text-light {
  color: var(--light-color)
}

.bg-light {
  background: #27814C;
  color: #333;
}

.text-primary {
  color: var(--primary-color)
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 60px;
  width: 100%; 
  background-color: #333;
  color: #eee;
  position: fixed;
  line-height: normal;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}

.right{
position: relative;
margin: -5px 10px 0 0;
float: right;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }
  
  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  .project{
    grid-template-columns: 1fr;
    max-height: 50%;
  }

  .article{
    display: flex;
    flex-direction: column;
    max-width: 87%;
    margin: 0 auto;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }


}

/* Avatar */
.right {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    filter: grayscale(100%);
    border: 2px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  }

.button img{
  margin: -8px -920px;
}

.cf ul li{
  display: inline-block;
    width: 105px;
    font-size: 1.15em;
    text-align: center;
    line-height: 40px;
}


.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:70px;
  left: 768px;
  width: 205px;
  background-color: white;
  font-weight:bold;
  position: absolute;
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown ul:before{
  content:"";
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: white transparent transparent transparent;
  top: -20px;
  right: 10px;
  transform: rotate(180deg);
}

.dropdown li a {
  color: #000;
  text-decoration: none;
}
.dropdown li {
  padding: 8px 50px;
  border-bottom: 1px solid #e5e5e5;
}
.dropdown li:last-child {
  border-bottom: none;
}
.dropdown li:hover {
  background-color: #e5e5e5;
  color: white;
}

.dropdown .button{
  width:45px;
  height:20px;
  /* background-color:#ff3232 ; */
  padding:12px;
  border-radius:5px;
  font-weight:bold;
  color:white;
}
.dropdown .button:before{
  /* content:""; */
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: white transparent transparent transparent;
  right:6px;
  top:18px;
}

/* Content */
.wrap-dash{
  height: 1em;
}

.content{
  display: grid;
  grid-template-columns: 300px 900px;
  grid-template-areas: "sidebar main";
  padding-top: 60px;
  grid-gap: 20px;
}

.sidebar{
  grid-area: sidebar;
  background-color: #27814C;
  height: 100%;
  width: 300px;
  position: fixed;
}

.sidebar ul{
  padding: 0;
  margin: 0;
}

.sidebar ul li{
  list-style: none;
  padding: 20px 0;
}

.sidebar ul li a{
  padding: 30px;
  color: #fff;
}

.sidebar ul li:hover{
  background-color: #fff;
  opacity: 0.5;
}

.sidebar ul li:hover a{
  color: #000;
}

.active{
  background-color: #fff;
  opacity: 0.5;
}

ul li.active a{
  color: #000;
}

.main-dash{
  grid-area: main;
  height: auto;
  padding-right: 40px;
  margin: -20px 0;
}

.top-dash{
  display: flex;
  flex-direction: column;
}

.top-dash p{
  color: #333;
}

.dtop{
  background: url(/img/7.png) no-repeat center/cover;
  margin-top: 15px;
  margin-right: 0px;
  padding: 30px 0;
  border-radius: 15px;
}

.dtop h3{
  margin: 0px 20px;
}

.dtop p{
  margin: 0 20px 20px 20px;
}

.dtop a{
  margin: 0 20px;
  padding: 10px;
  background-color: #E0BC24;
  border-radius: 10px;
  color: #fff;
}

/* Tabs */
.tabs{
  width: 100%;
  display: inline-block;
  padding-top: 35px;
  /* padding-left: 35px; */
}

.tab-links{
  margin: 0;
  padding: 0;
}

.tab-links:after {
	display:block;
	clear:both;
	content:'';
}

.tab-links li {
	margin:0px 5px;
	float:centre;
	list-style:none;
}

.tab-links a {
	padding:9px 15px;
	display:inline-block;
	border-radius:3px 3px 0px 0px;
	background: #fff;
	font-size:16px;
	font-weight:600;
	color:#4c4c4c;
	transition:all linear 0.15s;
}

.tab-links a:hover {
	background: #fff;
	text-decoration:none;
}

li.active-tab a, li.active-tab a:hover {
	background:#27814C;
	color:#fff;
}

/*----- Content of Tabs -----*/
.tab-content {
	padding:2px;
	border-radius:3px;
	box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
	background:#fff;
}

.tab {
  display:none;
}

.tab.active-tab {
	display:block;
}

.tab h3, .tab p{
  color: #333;
  padding-left: 20px;
}

.riwayat p a{
  text-decoration: underline;
  color: #39925D;
}

/* card */
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 0;
  margin: 30px auto;
  justify-items: center;
}

.card-dash{
 
  width: 320px;
  /* top: 50%;
  left: 50%; */
  background: #27814C;
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: 50px 20px;
  border-radius: 15px;
}
.card-dash2{
  width: 320px;
  /* top: 50%;
  left: 50%; */
  background: #27814C;
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: -570px 400px;
  border-radius: 15px;
}
.card-dash3{
  width: 320px;
  /* top: 50%;
  left: 50%; */
  background: #27814C;
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: 50px 780px;
  border-radius: 15px;
}
.card-dash4{
  width: 320px;
  /* top: 50%;
  left: 50%; */
  background: #27814C;
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: -570px 1170px;
  border-radius: 15px;
}
.card-dashh{
  width: 320px;
  /* top: 50%;
  left: 50%; */
  /* background: #27814C; */
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: 50px 20px;
  border-radius: 15px;
  

}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.8);
  padding-top: 50px;
  animation-name: show_modal;
  animation-duration: 0.3s;
}

.detail-user{
  height: 100%;
}

.con-det-user{
  width: 90%;
  margin: 0 auto;
}

.con-det-user h3, .con-det-user label{
  color: #333;
} 

.con-det-user input[type=text], .con-det-user input[type=date], .con-det-user select, .con-det-user input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal-content{
	background-color: white;
	width: 70%;
	margin: auto;
	/*animation-name: show_modal;
	animation-duration: 0.5s;*/
}

.modal-top{
	padding: 2px 5px;
	background-color: #2196f3;
	color: white;
}

.modal-close{
	float: right;
	padding: 5px;
	font-size: 24px;
	font-weight: bold;
}

.modal-close:hover{
	color: red;
	cursor: pointer;
}

.modal-middle{
	padding: 15px;
	overflow: hidden;
}

.modal-bottom{
	padding: 5px;
	overflow: hidden;
	background-color: rgb(240,240,240);
}

.modal-bottom button{
	padding: 7px 10px;
	margin-top: 5px;
}

.error-modal{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%; 
  	height: 100%; 
	font-size: 14px;
	overflow: auto; 
	animation-name: show_modal;
	animation-duration: 0.3s;
}

.btn_sukses{
	background-color: #00b33c;
}

.btn_sukses:hover{
	background-color: #00cc44;
}


.error-modal-content{	
	position: fixed;
	top: 25%;
	left: 25%;
	width: 50%;
	background-color: white;
	box-shadow: 0 5px 7px 0 rgba(0,0,0,0.5);
}

.error-modal .modal-top{
	background-color: red;
}

.error-modal .modal-bottom button{
	float: right;
}

@keyframes show_modal{
  from{	
  	z-index: -1;
		transform: scale(0);
		opacity: 0;
  }
	to{
    z-index: 2;	
		transform: scale(1);
		opacity: 1;
	}

}

@keyframes hide_modal{
	from{
		z-index: 2;	
		transform: scale(1);
		opacity: 1;
	}
	to{
		z-index: -1;
		transform: scale(0);
		opacity: 0;
	}

	/*from{top: 0px; opacity: 1;}
	to{top: -300; opacity: 0;}*/
}

.card-dash_text{
  color: #000000;
  width: 900px;
  /* top: 50%;
  left: 50%; */
  /* background: #27814C; */
  /* overflow: hidden; */
  /* box-shadow: 0px 0px 20px #000000b3; */
  /* margin: -300px 450px; */
  /* border-radius: 15px; */
  

}
.card-dash_text button{
  cursor: pointer;
  /* margin: 20px 20px; */
  padding: 10px;
  background-color: #E0BC24;
  border-radius: 10px;
  color: #fff;
}

.card-dashh img{
  border-radius: 100%;
  width: 400px;
  height: 400px;
}

.img-card img{
  border-radius: 100%;
  width: 400px;
  height: 400px;
}

.img-invest img{
  border-radius: 20%;
  width: 400px;
  height: 400px;
}



.card-dash2_text{
  color: #000000;
  width: 320px;
  /* top: 50%;
  left: 50%; */
  /* background: #27814C; */
  /* overflow: hidden; */
  /* box-shadow: 0px 0px 20px #000000b3; */
  margin: -300px 450px;
  /* border-radius: 15px; */
  

}
.card-dash2_text button{
  cursor: pointer;
  /* margin: 20px 20px; */
  padding: 10px;
  background-color: #E0BC24;
  border-radius: 10px;
  color: #fff;
}

.card-dash3_text{
  color: #000000;
  width: 320px;
  /* top: 50%;
  left: 50%; */
  /* background: #27814C; */
  /* overflow: hidden; */
  /* box-shadow: 0px 0px 20px #000000b3; */
  margin: -300px 450px;
  /* border-radius: 15px; */
  

}
.card-dash3_text button{
  cursor: pointer;
  /* margin: 20px 20px; */
  padding: 10px;
  background-color: #E0BC24;
  border-radius: 10px;
  color: #fff;
}

.card-dash4_text{
  color: #000000;
  width: 320px;
  /* top: 50%;
  left: 50%; */
  /* background: #27814C; */
  /* overflow: hidden; */
  /* box-shadow: 0px 0px 20px #000000b3; */
  margin: -300px 450px;
  /* border-radius: 15px; */
  

}
.card-dash4_text button{
  cursor: pointer;
  /* margin: 20px 20px; */
  padding: 10px;
  background-color: #E0BC24;
  border-radius: 10px;
  color: #fff;
}
.card-header{
  height: 200px;
  overflow: hidden;
}
.card-headerr img{
  height: 100%;
  width: 100%;
  float:left;
}


.card-header img{
  height: 100%;
}

.card-header .cover{
  background: #9b59b6;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-dash .container{
  padding: 10px;
  overflow: hidden;

}
.card-dash2 .container{
  padding: 10px;
  overflow: hidden;

}
.card-dash3 .container{
  padding: 10px;
  overflow: hidden;

}
.card-dash4 .container{
  padding: 10px;
  overflow: hidden;

}

.left-section{
  width: 100px;
  overflow: hidden;
  float: left;
  text-align: left;
  margin-left: 15px;
}

.left-section h4:nth-child(2){
  margin-top: -25px;
}

.right-section{
  overflow: hidden;
  float: right;
  text-align: left;
  margin-right: 20px;
  width: 120px;
}

.right-section a{
  font-size: 20px;
}

.break{
  width: 120px;
  background-color: #E0BC24;
  border-radius: 10px;
}

.left-section h4 span{
  display: block;
  font-size: 12px;
  line-height: 50px;
}

.right-section h4 span{
  font-size: 25px;
}

.right-section a{
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
}

.container h3{
  text-align: left;
  margin: 15px;
}

/* Investasi User */
.main-dash h2{
  color: #333;
}

.wrap-dash input[type='file'] {
  /* padding: 15px 30px;
  width: 10%;
  background: royalblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  transition: .6s; */
  display: block;
  margin-left: auto;
  margin-right: auto;

}
/* ==========LOGIN AND REGISTER========== */

.form-wrapper {
  padding: 20px 0;
  margin-top: 62px;
}

.form-box {
  margin: auto;
  padding: 30px 40px;
  width: 450px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .2);
}

.form-box h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #555;
  text-transform: uppercase;
}

.form-box .fg {
  position: relative;
  margin-bottom: 20px;
}

.form-box .fg input {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: 1.5px solid rgba(65, 105, 225, .35);
  border-radius: 5px;
  outline: none;
  background: rgba(255, 255, 255, 0);
  transition: .5s;
}

.form-box input[type='submit'] {
  padding: 15px 30px;
  width: 100%;
  background: royalblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 16px;
  cursor: pointer;
  transition: .6s;

}


.form-box input[type='submit']:hover {
  background: rgb(0, 18, 71);
}

.form-box .fg label {
  position: absolute;
  font-weight: 500;
  color: #888;
  top: 12px;
  left: 10px;
  font-size: 15px;
  pointer-events: none;
  transition: .5s;
}

.form-box .fg input:focus {
  border: 1.5px solid royalblue;
}

.form-box .fg input:valid {
  border: 1.5px solid royalblue;
}

.form-box .fg input:focus+label,
.form-box .fg input:valid+label {
  top: -9px;
  left: -30;
  font-size: 13px;
  color: royalblue;
  background: #fff;
  padding: 2px 6px;
}

.uploadIcon{
  display: inline-block;
  padding: 3px 5px;
  cursor: pointer; 
  background-color: rgb(60, 60, 60);
  color: white;
  border-radius: 5px;
  text-align: center;
}

.uploadIcon:hover{
  background-color: lightgrey;
  color: black;
}

input[type="file"]{
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.tam_nama p{
  color: #333;
}

.dash2{
  margin: -70px 0;
}