@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #fff;
  margin: 0;
  color: white;
  line-height: 1.6;
  width: 100%;
  height: 100%;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
  color: #39925D;
}

.section h3{
  font-size: 2rem;
  color: #000000;
}

.lead-tentang{
  color: #000000;
}

section#entertainment {
  padding: 1rem 0;
  text-align: center;
}

#gift-card {
  background: url(../img/4.png) no-repeat center/cover;
  width: 100%;
}

.gift-cards p{
  text-align: left;
  width: 80%;
  color: #fff;
}

.gift-cards h4{
  text-align: center;
  padding: 10px 10px;
  width: 120px;
  border-radius: 10px;
  background-color: #E0BC24;
  color: #fff;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url(../img/4.png) no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Project */
.project{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
}

.pro h3{
  color: #fff;
}

.property_details{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "judul judul"
  "investasi kuota"
  "return tombol";
  align-items: center;
}

.judul{
  grid-area: judul;
}

.row-1-col1-project{
  grid-area: investasi;
}

.row-1-col2-project{
  grid: kuota;
  color: #9d9d9d;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 26px;
  font-weight: normal;
}

.row-1-col2-project span{
  font-size: 30px;
}

.row-2-col1-project{
  grid-area: return;
}

.row-2-col2-project a{
  grid-area: tombol;
  font-size: 50px;
  text-decoration: none;
  padding: 10px 15px;
  /* border: 2px solid #bfd9f1; */
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background: #E0BC24;

}

.items{
  background: #fff;
  border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}

.more_project{
  display: block;
    width: 100%;
    text-align: center;
    margin: 30px 0 22px 0;
    padding:20px 0 20px 0;
}

.more_project_btn{
  text-decoration: none;
  padding: 20px 40px;
  /* border: 2px solid #bfd9f1; */
  border-radius: 30px;
  color: #27814C;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background-color: #fff;

  transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
}

/* Artikel */
.jud_arc{
  color: #27814C;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 16px;
  padding: 0 0 60px;
  }
  
.card{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all .3s ease;
}

.card:hover{
  cursor: pointer;
  box-shadow: 0px 30px 18px -8px rgb(0, 0, 1);
  transform: scale(1.02);
}

.card:nth-child(1){
  background-image: url('/img/5.png');
  grid-row-start: 2 span;
}

.card:nth-child(2){
  background-image: url('/img/6.png');
}

.card:nth-child(3){
  background-image: url('/img/7.png');
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Button */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover)
}

/* Text Colors */
.text-primary {
  color: var(--primary-color)
}

.text-secondary {
  color: var(--secondary-color)
}

.text-light {
  color: var(--light-color)
}

.bg-light {
  background: #27814C;
  color: #333;
}

.text-primary {
  color: var(--primary-color)
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 60px;
  width: 100%; 
  background-color: #333;
  color: #eee;
  position: fixed;
  line-height: normal;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}

.right{
position: relative;
margin: -5px 10px 0 0;
float: right;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }
  
  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  .project{
    grid-template-columns: 1fr;
    max-height: 50%;
  }

  .article{
    display: flex;
    flex-direction: column;
    max-width: 87%;
    margin: 0 auto;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }


}

/* Avatar */
.right {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    filter: grayscale(100%);
    border: 2px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  }

.button img{
  margin: -8px -920px;
}

.cf ul li{
  display: inline-block;
    width: 105px;
    font-size: 1.15em;
    text-align: center;
    line-height: 40px;
}


.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:70px;
  left: 768px;
  width: 205px;
  background-color: white;
  font-weight:bold;
  position: absolute;
  display: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown ul:before{
  content:"";
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: white transparent transparent transparent;
  top: -20px;
  right: 10px;
  transform: rotate(180deg);
}

.dropdown li a {
  color: #000;
  text-decoration: none;
}
.dropdown li {
  padding: 8px 50px;
  border-bottom: 1px solid #e5e5e5;
}
.dropdown li:last-child {
  border-bottom: none;
}
.dropdown li:hover {
  background-color: #e5e5e5;
  color: white;
}

.dropdown .button{
  width:45px;
  height:20px;
  /* background-color:#ff3232 ; */
  padding:12px;
  border-radius:5px;
  font-weight:bold;
  color:white;
}
.dropdown .button:before{
  /* content:""; */
  position:absolute;
  width:0px;
  height:0px;
  border: 10px solid;
  border-color: white transparent transparent transparent;
  right:6px;
  top:18px;
}

/* Content */
.wrap-dash{
  height: 1em;
}

.content{
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto;
  grid-template-areas: 
  "sidebar main";
  padding-top: 60px;
  min-height: auto;
}

.sidebar{
  grid-area: sidebar;
  background-color: #27814C;
  height: 100%;
  width: 300px;
  position: fixed;
}

.sidebar ul{
  padding: 0;
  margin: 0;
}

.sidebar ul li{
  list-style: none;
  padding: 20px 0;
}

.sidebar ul li a{
  padding: 30px;
  color: #fff;
}

.sidebar ul li:hover{
  background-color: #fff;
  opacity: 0.5;
}

.sidebar ul li:hover a{
  color: #000;
}

.active{
  background-color: #fff;
  opacity: 0.5;
}

ul li.active a{
  color: #000;
}

.main-dash{
  grid-area: main;
  height: auto;
}

.main-dash .judul{
  width: 60px;
}

.main-dash .judul a{
  position: relative;
  padding-left: 30px;
  color: #333;
  top: 30px;
}

.main-dash .judul h2{
  display: inline-block;
  position: absolute;
  right: 0;
  left: 53%;
  top:8.1%;
}

.top-dash{
  display: flex;
  flex-direction: column;
  padding-right: 30px;
  padding-left: 30px;
}

.top-dash p{
  color: #333;
}

.dtop{
  background: url(/img/7.png) no-repeat center/cover;
  margin-top: 15px;
  margin-right: 0px;
  padding: 30px 0;
  border-radius: 15px;
}

.dtop h3{
  margin: 0px 20px;
}

.dtop p{
  margin: 0 20px 20px 20px;
}

.dtop a{
  margin: 0 20px;
  padding: 10px;
  background-color: #E0BC24;
  border-radius: 10px;
  color: #fff;
}

/* Tabs */
.tabs{
  width: 100%;
  display: inline-block;
  padding-top: 35px;
}

.tab-links{
  margin: 0;
  padding: 0;
}

.tab-links:after {
	display:block;
	clear:both;
	content:'';
}

.tab-links li {
	margin:0px 5px;
	float:left;
	list-style:none;
}

.tab-links a {
	padding:9px 15px;
	display:inline-block;
	border-radius:3px 3px 0px 0px;
	background: #fff;
	font-size:16px;
	font-weight:600;
	color:#4c4c4c;
	transition:all linear 0.15s;
}

.tab-links a:hover {
	background: #fff;
	text-decoration:none;
}

li.active-tab a, li.active-tab a:hover {
	background:#27814C;
	color:#fff;
}

/*----- Content of Tabs -----*/
.tab-content {
	padding:2px;
	border-radius:3px;
	box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
	background:#fff;
}

.tab {
	display:none;
}

.tab.active-tab {
	display:block;
}

.tab h3, .tab p{
  color: #333;
  padding-left: 20px;
}

.riwayat p a{
  text-decoration: underline;
  color: #39925D;
}

/* card */
.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 0;
  margin: 30px auto;
  justify-items: center;
}

.card-dash{
  width: 320px;
  /* top: 50%;
  left: 50%; */
  background: #27814C;
  overflow: hidden;
  box-shadow: 0px 0px 20px #000000b3;
  margin: 50px 20px;
  border-radius: 15px;
}

.card-header{
  height: 200px;
  overflow: hidden;
}

.card-header img{
  height: 100%;
}

.card-header .cover{
  background: #9b59b6;
  top: 0;
  width: 100%;
  height: 100%;
}

.card-dash .container{
  padding: 10px;
  overflow: hidden;

}

.left-section{
  width: 100px;
  overflow: hidden;
  float: left;
  text-align: left;
  margin-left: 15px;
}

.left-section h4:nth-child(2){
  margin-top: -25px;
}

.right-section{
  overflow: hidden;
  float: right;
  text-align: left;
  margin-right: 20px;
  width: 120px;
}

.right-section a{
  font-size: 20px;
}

.break{
  width: 120px;
  background-color: #E0BC24;
  border-radius: 10px;
}

.left-section h4 span{
  display: block;
  font-size: 12px;
  line-height: 50px;
}

.right-section h4 span{
  font-size: 25px;
}

.right-section a{
  width: 100%;
  padding: 10px 0px;
  text-align: center;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
}

.container h3{
  text-align: left;
  margin: 15px;
}

/* Investasi User */
.main-dash h2{
  color: #333;
}

/* Konten dokumentasi */
.konten-dok{
  padding-top: 50px;
}

.con-dok{
  margin: 0 auto;
  width: 80%;
  padding-top: 50px;
}

.line{
  border-bottom: 1px solid #DDD;
}

.con-dok img{
  width: 920px;
  height: 480px; 
}

.con-dok p{
  color: #333;
}

.con-dok h3{
  color: #DDD;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border-radius: 5px;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
  border-radius: 5px;
}

/* Menu Invest Dashboard */
.card-inv h3{
  display: inline-block;
}

.card-inv ul{
  display: inline-block;
  float: right;
}

.card-inv li{
  display: inline-block;
  color: #333;
  padding: 0 20px;
}

/* Menu Transaksi */
.main-transaksi{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 20px;
}

.total-saldo{
  background-color: #39925D;
  border-radius: 10px;
  padding: 20px;
}

.penarikan{
  background-color: #E0BC24;
  border-radius: 10px;
  padding: 20px;
}

.return{
  background-color: #E0BC24;
  border-radius: 10px;
  padding: 20px;
  grid-column: span 2;
}

.riwayat-saldo{
  grid-column: span 2;
}

.riwayat-saldo h2{
  color: #333;
}

.main-transaksi h2{
  margin: 0;
  padding: 0;
  color: #fff;
}

.main-transaksi h4{
  color: #DDD;
  margin: 0;
  padding: 0;
}

.ri .riwayat-saldo h2{
  color: #333;
  padding-top: 30px;
  padding-bottom: 10px;
}

/* Riwayat Transaksi */
.fl-table {
  border-radius: 5px;
  font-size: 12px;
  font-weight: normal;
  border: none;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
}


.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 1px solid #f8f8f8;
  font-size: 12px;
  color: #333;
}

.fl-table thead th {
  color: #ffffff;
  background: #27814C
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background: #27814C;
}

.fl-table tr:nth-child(even) {
  background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
  .fl-table {
      display: block;
      width: 100%;
  }
  .table-wrapper:before{
      content: "Scroll horizontally >";
      display: block;
      text-align: right;
      font-size: 11px;
      color: white;
      padding: 0 0 10px;
  }
  .fl-table thead, .fl-table tbody, .fl-table thead th {
      display: block;
  }
  .fl-table thead th:last-child{
      border-bottom: none;
  }
  .fl-table thead {
      float: left;
  }
  .fl-table tbody {
      width: auto;
      position: relative;
      overflow-x: auto;
  }
  .fl-table td, .fl-table th {
      padding: 20px .625em .625em .625em;
      height: 60px;
      vertical-align: middle;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      width: 120px;
      font-size: 13px;
      text-overflow: ellipsis;
  }
  .fl-table thead th {
      text-align: left;
      border-bottom: 1px solid #f7f7f9;
  }
  .fl-table tbody tr {
      display: table-cell;
  }
  .fl-table tbody tr:nth-child(odd) {
      background: none;
  }
  .fl-table tr:nth-child(even) {
      background: transparent;
  }
  .fl-table tr td:nth-child(odd) {
      background: #F8F8F8;
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tr td:nth-child(even) {
      border-right: 1px solid #E6E4E4;
  }
  .fl-table tbody td {
      display: block;
      text-align: center;
  }
}

.main-dash .judul-tran{
  width: 60px;
  padding-bottom: 70px;
}

.main-dash .judul-tran a{
  position: relative;
  padding-left: 30px;
  color: #333;
  top: 30px;
}

.main-dash .judul-tran h2{
  display: inline-block;
  position: absolute;
  right: 0;
  left: 53%;
  top:8.1%;
}

/* Profile */
.content-profile{
  display: grid;
  grid-template-columns: 480px auto;
  gap: 20px;
  padding-top: 88px;
}

.content-profile > div{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

.content-profile > div > h3{
  color: #333;
  padding-left: 30px;
}

.photo{
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  width: 280px;
  height: 280px;
  overflow: hidden;
  border-radius: 50%;
}

.photo img{
  width: auto;
  height: 100%;
  /* margin-left: -50px; */
  filter: grayscale(100%);
  border: 2px solid #eee;
}

.wrap-pro{
  width: 95%;
  margin: 0px auto;
}

.left-pro{
  height: 560px;
  width: auto;
}

#page-wrap ul li a{
  color: #333;
  width: 100%;
}

#page-wrap ul li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#page-wrap ul li a.active {
  background-color: #4CAF50;
  color: white;
}

.btn-profile {
    display: block;
    width: 100%;
    height: 25px;
    padding: 10px 0;
    margin: 2px 0;
    text-align: left;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
}

.left-pro ul li{
  list-style: none;
  margin: 0;
  padding: 0;
}

.file-upload {
  display: none;
}
.circle {
  border-radius: 1000px !important;
  overflow: hidden;
  width: 128px;
  height: 128px;
  border: 8px solid rgba(255, 255, 255, 0.7);
  position: absolute;
  top: 72px;
}
img {
  max-width: 100%;
  height: auto;
  
}
.p-image {
position: absolute;
top: 365px;
left: 380px;
color: #666666;
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.p-image:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}
.upload-button {
font-size: 1.2em;
}

.upload-button:hover {
transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
color: #999;
}

.fa-camera{
  font-size: 30px;
}

.detail-user{
  height: 100%;
}

.con-det-user{
  width: 90%;
  margin: 0 auto;
}

.con-det-user h3, .con-det-user label{
  color: #333;
} 

.con-det-user input[type=text], .con-det-user input[type=date], .con-det-user select, .con-det-user input[type=number]{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 49%;
  margin: 0 5px 0 0;
  justify-content: flex-end;
}

.dob-column{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
  flex: 2;
}

textarea{
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}

/* Modal */
.modal {
  background-color: rgba(0, 0, 0, .8);
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  visibility: hidden;
  transition: all .5s;
}

.modal-content{
  position: absolute;
  background-color: #fff;
  top: 25%;
  left: 50%;
  visibility: hidden;
  transition: all .5s;
  width: 30%;
  height: 18%;
  border-radius: 10px;
}

.modal-content input{
  display: block;
}

.modal-content h3{
  color: #333;
}

.wrap-modal{
  width: 80%;
  height: 80px;
  margin: 0 auto;
}

.btn_modal{
display: inline-block;
float: right;
}

.yes{
  margin: 10px 0 0 0;
padding: 5px;
border-radius: 10px;
  background-color:#27814C;
  color:#fff;
}

.no{
  margin: 10px 0 0 0;
padding: 5px;
border-radius: 10px;
  background-color:#b90415;
  color:#fff;
}

.modal-content a:link, .modal-content a:visited{
  text-decoration: none;
}

.modal-close{
  position: absolute;
  right: 12px;
  top: 3px;
  font-size: 30px;
}

#modal:target{
  opacity: 1;
  visibility: visible;
}

#modal:target .modal-content{
  opacity: 1;
  visibility: visible;
}

.line-menu{
  border-bottom: 1px solid #555;
  width: 400px;
}

/* Upload Form */
#custom-button {
  padding: 10px;
  color: white;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;
}

#custom-button:hover {
  background-color: #00b28f;
}

#custom-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}



