@import url('https://fonts.googleapis.com/css?family=PT+Sans&display=swap');

/* CSS Variables */
:root {
  --primary-color: #b90415;
  --primary-color-hover: #d3071b;
  --secondary-color: #103063;
  --secondary-color-hover: #143f85;
  --light-color: #f4f4f4;
}

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #fff;
  margin: 0;
  color: white;
  line-height: 1.6;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
  color: #39925D;
}

.section h3{
  font-size: 2rem;
  color: #000000;
}

.lead-tentang{
  color: #000000;
}

section#entertainment {
  padding: 1rem 0;
  text-align: center;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  background: url(../img/4.png) no-repeat center/cover;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow-y: hidden;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Project */
.project{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 40px;
}

.pro h3{
  color: #fff;
}

.property_details{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "judul judul"
  "investasi kuota"
  "return tombol";
  align-items: center;
}

.judul{
  grid-area: judul;
}

.row-1-col1-project{
  grid-area: investasi;
}

.row-1-col2-project{
  grid: kuota;
  color: #9d9d9d;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 26px;
  font-weight: normal;
}

.row-1-col2-project span{
  font-size: 30px;
}

.row-2-col1-project{
  grid-area: return;
}

.row-2-col2-project a{
  grid-area: tombol;
  font-size: 50px;
  text-decoration: none;
  padding: 10px 15px;
  /* border: 2px solid #bfd9f1; */
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -o-border-radius: 30px;
  color: #fff;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background: #E0BC24;

}

.items{
  background: #fff;
  border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}

.more_project{
  display: block;
    width: 100%;
    text-align: center;
    margin: 30px 0 22px 0;
    padding:20px 0 20px 0;
}

.more_project_btn{
  text-decoration: none;
  padding: 20px 40px;
  /* border: 2px solid #bfd9f1; */
  border-radius: 30px;
  color: #27814C;
  font-family: "lato-regular", Helvetica, Arial, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  background-color: #fff;

  transition: all .2s linear;
  -webkit-transition: all .2s linear;
  -moz-transition: all .2s linear;
  -o-transition: all .2s linear;
}

/* Artikel */
.jud_arc{
  color: #27814C;
}

.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 16px;
  padding: 0 0 60px;
  }
  
.card{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: all .3s ease;
}

.card:hover{
  cursor: pointer;
  box-shadow: 0px 30px 18px -8px rgb(0, 0, 1);
  transform: scale(1.02);
}

.card:nth-child(1){
  background-image: url('/img/5.png');
  grid-row-start: 2 span;
}

.card:nth-child(2){
  background-image: url('/img/6.png');
}

.card:nth-child(3){
  background-image: url('/img/7.png');
}

/* Footer */
footer .footer-cols ul{
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem;
  text-align: center;
  font-size: 14px;
}

footer .footer-cols ul {
  list-style: none;
}

footer .footer-bottom {
  background: #333;
  padding: 1rem;
}

.fa-facebook{
  font-size: 24px;
  color: #333;
}

.fa-twitter-square{
  font-size: 24px;
  color: #333;
}

.fa-instagram{
  font-size: 24px;
  color: #333;
}

/* Utility Classes */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Button */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover)
}

/* Text Colors */
.text-primary {
  color: var(--primary-color)
}

.text-secondary {
  color: var(--secondary-color)
}

.text-light {
  color: var(--light-color)
}

.bg-light {
  background: #27814C;
  color: #333;
}

.text-primary {
  color: var(--primary-color)
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 40px;
  width: 100%;
  background-color: #333;
  color: #eee;
  position: fixed;
  line-height: normal;
}
nav ul {
  padding: 0;
  margin: 0;
}
nav li {
  display: inline;
  float: left;
}

li.right{
  float: right;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}
nav li:hover {
  background-color: #444;
}
nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }
  
  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }
  nav {
    height: auto;
    border-bottom: 0;
  }
  nav ul {
    display: none;
    height: auto;
  }
  nav li {
    width: 100%;
    float: left;
    position: relative;
  }
  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }
  nav a:hover {
    background: #444;
  }
  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }
  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}
.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  .project{
    grid-template-columns: 1fr;
    max-height: 50%;
  }

  .article{
    display: flex;
    flex-direction: column;
    max-width: 87%;
    margin: 0 auto;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }


}


