<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcun icon" type="image/ico" href="favicon.ico">
    <link rel="stylesheet" href="/css/new admin.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
    <title>Dashboard</title>
    <style type="text/css">
      .main-body{
        display: table;
        width: 100%;
      }
  
      .wrapper{
        padding: 10px;
      }
  
      /*#form_wrap{
        width: 100%;
        margin-top: 25px;
      }*/
  
      #form_wrap {
        width: 70%;
        margin: auto;
        padding: 20px;
        overflow: hidden;
        background-color: rgba(245, 245, 245, 0.6);
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.3);
      }
  
      #table_profile{
        width: 100%;
        margin-top: 10px;
      }
  
      #table_profile td{
        padding: 10px;
      }
  
      #btn_submit{
        float: right;
        margin-top: 10px;
      }
  
      #avatar_wrap{
        height: 110px;
        width: 110px;
      }
  
      #avatar_wrap img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
  
      #table-form{
        width: 100%;
        color: black;
      }
  
      #table-form td{
        padding: 5px;
      }
  
      #table-form tr td:first-child{
        width: 10%;
      }
  
      #table-form tr td:nth-child(2){
        padding: 0;
        margin: 0;
      }
  
      .input_form, #table-form td select{
        padding: 5px;
        width: 100%;
        border: none;
        background-color: #ddd;
        font-size: 16px;
      }
  
      .radio_label{
        cursor: pointer;
        margin-right: 25px;
        background-color: red;
      }
  
      .input_gender{
        cursor: pointer;
      }
  
      .input_gender input{
        padding: 0;
        width: initial;
      }
  
      #file_info{
        margin-left: 15px;
        font-size: 14px;
      }
  
      #upload_btn{
        margin-top: 20px;
      }
  
      @media only screen and (max-width: 800px){
        #form_wrap{
          width: 90%;
        }
      }
  
      @media only screen and (max-width: 600px){
        #upload_btn{
          margin-left: 0px;
          margin-top: 10px;
        }
  
        #file_info{
          margin-left: 0;
        }
      }
  
    </style>
</head>
<body>
  
        <header>
            <nav class='cf'>
                <ul>
                  <li class="hide-on-small">
                    <a href="home_user.html">Agrivest</a>
                  </li>
                  <li>
                    <a href='#showcase'>Home</a>
                  </li>
                  <li>
                    <a href='#music'>Investasi</a>
                  </li>
                  <li>
                    <a href='#video'>Artikel</a>
                  </li>
           
                </ul>
                <div  class="dropdown"> 
                  <div class="button"><img class="right" src="/img/3.jpg" alt=""></div>            
                     <ul>
                    <li><a href="index.html">Sign Out</a></li>
                     </ul> 
                  </div> 
                <a href='#' id='openup'>Agrivest</a>
            </nav>
        </header>
        <div class="wrap-dash">
          <div class="content">
              <div class="sidebar">
                  <ul>
                    <li ><a href="/views/admin/investasi_admin.html">Investasi</a></li>
                    <li><a href="/views/admin/transaksi_admin.html">Transaksi</a></li>
                    <li><a href="/views/admin/artikel_admin.html">Artikel</a></li>
                    <li class="active"><a href="/views/admin/profil admin.html">Profil</a></li>
                  </ul>
              </div>
  

        <div class="wrap-dash">
        <div class="content">
           

            <div class="main-dash dash2">
                <!-- <h2>Investasi</h2> -->
                  <div class="dbottom">
                    <div class="tabs">
                      <ul class="tab-links">
                        <!-- <li class="active-tab"><a href="#tab1">Profil</a></li> -->
                        <!-- <li><a href="#tab2">Selesai</a></li> -->
                      </ul>
<table>
  <tr>

    <td>
      <div class="card-dash_text"></div>
        <!-- <table>
            <tr>
              <td>Nama</td>
              <td>:</td>
              <td id="nama_user">User</td>
              
            </tr>

            <tr>
              <td>Email</td>
              <td>:</td>
              <td id="email_user">user@email.com</td>
            </tr>

            <tr>
              <td>Nomor HP</td>
              <td>:</td>
              <td id="noHP_user">08974345678</td>
            </tr>

            <tr>
              <td>Jenis Kelamin</td>
              <td>:</td>
              <td id="gender_user">Laki-laki</td>
            </tr>

            <tr>
              <td>Jenjang</td>
              <td>:</td>
              <td id="jenjang_user">SMP Kelas 8</td>
            </tr>
          </table> -->
         
    </div>

    <div class="detail-user">
      <section id="main-content">
        <div class="con-det-user">
            <h3>Informasi Pribadi</h3>

            <div class="img-card">
              <form id="form1">
              <!-- <div class="card-headerr"> -->
                <img type='file' class="class-dashh_image" id="avatar_user" src="http://placehold.it/100x100" alt="your image">                              
                <input type='file' id="btn_file" style="display: none;" >
             </form>
                       </div>

          <form >
            <label for="fname">Nama (Sesuai KTP)</label>
            <input type="text" id="nama_user" name="nama" placeholder="Boleng" disabled>
        
            <label for="lname">Tempat Lahir</label>
            <input type="text" id="tempat_user" name="tempat" placeholder="Banyuwangi" disabled>

            <label for="lname">No. Hp</label>
            <input type="text" id="noHP_user" name="no_hp" placeholder="082230114136" disabled>

            <label for="lname">Jenis Kelamin</label>
            <input type="text" id="gender_user" name="gender" placeholder="Laki-laki" disabled>

            <label for="lname">Agama</label>
            <input type="text" id="agama" name="agama" placeholder="Islam" disabled>
<br>
<br>
            <button class="btn btn_utama" type="button" id="btn_ubah">Ubah Profil</button>

                <!-- <input type="submit" value="Submit"> -->
          </form>
        </div>
      </section>
      </div>
    </td>
  
    <td>
      
    </td>
  </tr>
</table>
                      <!-- <div class="tab-content"> -->
                        <!-- <div id="tab1" class="tab active-tab"> -->
                          <!-- <div id="tab1" class="tab active-tab"> -->
                            
                                 
                                </div>
                              </div>
                             
                            <!-- </div>
                        </div>
                      
                    </div>
                 
                    </div> -->
                  </div>
                </div>
            </div>
            
  
            <div class="modal" id="id_modal">
              <form action="#" class="modal-content">
                <div class="modal-top">
                  <span class="modal-close"><i class="fa fa-times"></i></span>
                  <h3>Ubah Data Profile</h3>
                </div>
  
                <div class="modal-middle">
                  <div id="upload_avatar" class="baris">
                    <div id="avatar_wrap" class="kol-m-4">
                      <img id="avatar_img" src="/img/emot_file.jpg">
                    </div>
  
                    <div id="file_info" class="kol-m-7">
                      
                    </div>	
                  </div>
  
                  <div id="upload_btn">
                    <label for="btn_file" class="uploadIcon">Choose File</label>
                    <input type="file" name="avatar" id="btn_file" value="Choose File" accept="image/*">
                  </div>
                  
                  <table id="table-form">
                    <tr>
                      <td>Nama</td>
                      <td>:</td>
                      <td>
                        <input type="text" id="mnama" name="nama" class="input_form" value="Boleng">
                      </td>
                    </tr>
  
                    <tr>
                      <td>Tempat</td>
                      <td>:</td>
                      <td>
                        <input id="mtempat" name="mtempat" class="input_form" value="Banyuwangi">
                      </td>
                    </tr>
  
                    <tr>
                      <td>Nomor HP</td>
                      <td>:</td>
                      <td>
                        <input type="text" id="mno_hp" name="no_hp" min="1" class="input_form" value="08974345678">
                      </td>
                    </tr>
  
                    <tr>
                      <td>Jenis Kelamin</td>
                      <td>:</td>
                      <td>
                        <label class="input_gender">
                          <input type="radio" name="gender" value="Laki-laki" checked="">Laki-laki
                        </label>
  
                        <label class="input_gender">
                          <input type="radio" name="gender" value="Perempuan">Perempuan
                        </label>
                      </td>
                    </tr>
  
                    <tr>
                      <td>Agama</td>
                      <td>:</td>
                      <td>
                        <select name="agama">
                          <option value="">-- Pilih Agama --</option>
                          <option value="Islam" selected>Islam</option>
                          <option value="Kristen">Kristen</option>
                          <option value="Hindhu">Hindhu</option>
                          <option value="Buddha">Budha</option>
                        </select>
                      </td>
                    </tr>
                  </table>
                </div>
  
                <div class="modal-bottom">
                  <div id="btn_submit">
                    <button class="btn btn_sukses" type="button" id="btn_update">Update</button>
                  </div>	
                </div>
              </form>
            </div>
  
            <div class="error-modal" id="error_modal">
              <div class="error-modal-content">
                <div class="modal-top">
                  <h3>Peringatan</h3>
                </div>
  
                <div class="modal-middle">
                  <b></b>
                </div>
  
                <div class="modal-bottom">
                  <button class="btn btn_utama" id="close_error_form">Close</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>

    
     <!-- <script>
            $('#avatar_user').on('click',function () {
                $("#btn_file").click();
              
              });
          

 
          $("#btn_file").uploadGambar();
          
    </script> -->
  

    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/ext_main.js"></script>
    
    <script type="text/javascript">

    
      $("#btn_ubah").click(function(event) {
        modalShow();
        
        $(".modal-close").click(function(event) {
          modalHide();
        });
  
        window.onclick = function(event) {
          var modal = document.getElementById('id_modal');
          if(event.target == modal){
            modalHide();
          }
        };
        
      });
      
      $("#btn_update").updateProfile();
      $("#btn_file").uploadGambar();
  
    </script>
</body>
</html>